<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        .container{
        width: 100%;
        margin: 0 auto;
        background-color: rgb(28, 19, 51);
        }
        .b{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: white;
        }
        .row{
            display: flex;
            align-items: center;
        }
        .jus{
            justify-content: space-between;
        }
        .a ul li{
            display: inline-block;
        }
        .c ul li {
            display: inline-block;
            justify-content: space-between;
            color: white;

        }
        ul li a{
            color: white;
            margin: 0 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration: none;
        }
        .padding{
            padding: 10px;
            width: 400px;
            border: solid 7px orange;
        }
        .img{
            display: block;
            margin: 0 auto;
        }
        .container2{
            width: 100%;
            background-color: darkslategray;
        }
        .e ul li{
            display: inline-block;
            margin: 0 8px;
            color: white;
            font-size: 16px;
            line-height: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
    
    </style>
</head>
<body>
    <header>
    <div class="container">
        <div class="row jus">
        <div class="a">
        <ul type="none">
            <li><img src="amazon/Amazon-India-Logo-PNG-White.png" height="50px" width="120px"></li>
            <li><img src="amazon/1add.png"></li>
        </ul>
        </div>
        <div class="b">
            <form>
                <label>Electronics</label>
                <input class="padding" type="text" placeholder="Search Amazon.in">
                <i class="fa-solid fa-magnifying-glass" ></i>
                
            </form>
        </div>
        <div><img class="img" src="amazon/flag.webp" height="20px" width="20px" ></div>
        <div class="c">
            <ul type="none">
                <li><a href="#">EN</a></li>
                <li><a href="#">Hello,sign in account & lists</a></li>
                <li><a href="#">returns & orders</a></li>
                <li><i class="fa-solid fa-cart-shopping">cart</i></li>
            </ul>
        </div>
        </div>
    </div>
    <div class="container2">
        <div class="e">
        <ul>
            <li><i class="fa-solid fa-bars"></i>All</li>
            <li>Amazon miniTV</li>
            <li>Best Sellers</li>
            <li>Mobiles</li>
            <li>Customer Services</li>
            <li>Today's Deals</li>
            <li>Electronics</li>
            <li>Prime</li>
            <li>Amazon pay</li>
            <li>Fashion</li>
            <li>New Relases</li>
            <li>Home & Kitchen</li>
            <li>Beauty & Personal cares</li>
            <li>Computers</li>
            <li>Books</li>
            <li>Coupons</li>

        </ul>
    </div>
    </div>
    </header>
</body>
</html>