<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    background-color: chartreuse;
    height: 1000px;
}
.box{
    width: 70px;
    height: 70px;
    border: solid 5px palevioletred;
    margin: 10px;
    background-color: coral;
}
.col{
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse;  */
    /* justify-content: center;
    justify-content: right;
    justify-content: left; */
     /* justify-content: flex-end;   in column align-items: and in row justify items */
     align-items: flex-end;  
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    /* justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly; */
    /* align-items: center; */
    flex-wrap: wrap; 
    flex-shrink: 5;

}

</style>
<body>
    <div class="container">
        <div class="col">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>

        </div>
    </div>
</body>
</html>