<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: coral;
        display: grid;
        border: 1px solid;
        height: 1000px;
        grid-template-columns: 1fr 1fr 1fr; 
        /* grid-template-columns: 150px 150px 150px; */
        grid-template-rows: 100px 1fr 1fr;
        column-gap: 20px; 
        /* grid-template-rows: 150px 150px 150px 150px; */
        row-gap: 20px; 
        /* grid-template-columns: repeat(3,1fr); */
        /* grid-template-rows: repeat(4,1fr); */
    }
    .box{
        /* height: 150px;
        width: 150px; 
        margin: 10px; */
        background-color: crimson;
    }
    #header{
        grid-column-start: 1;
        grid-column-end: 6;
        font-size: 50px;
        color: white;
        text-align: center;
    }
    #section{
        grid-row-end: 4;
        grid-row-start: 2;
        font-size: 50px;
        color: white;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="header">HEADER</div>
        <div class="box" id="section">SECTION</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>