<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: grey;
        }
        .sq1{
            width: 24%;
            border: solid 2px black;
            background-color: aliceblue;
            display: inline-block;
        }
        .sq2{
            width: 24%;
            border: solid 2px black;
            background-color: aliceblue;
            display: inline-block;
        }
        .sq3{
            width: 25%;
            border: solid 2px black;
            background-color: aliceblue;
            display: inline-block;
        }
        .sq4{
            width: 25%;
            border: solid 2px black;
            background-color: aliceblue;
            display: inline-block;
            font-size: 14px;
        }
        .c{
            text-align: center;
            text-decoration: none;
        }
        .f{
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sq1">
            <h2>Up to 40% off | Daily essentials</h2>
            <div class="a">
                <img src="amazon/laundry.jpg">
                <img src="amazon/household.jpg">
            </div>
            <div class="b">
                <img src="amazon/oral.jpg">
                <img src="amazon/air.jpg">
            </div>
            <div class="c">
                <a href="#">see all offers</a>
            </div>
        </div>
    <div class="sq2">
        <h2>Try Prime today</h2>
        <div class="d">
            <img src="amazon/free.jpg">
            <img src="amazon/movie.jpg">
        </div>
        <div class="e">
            <img src="amazon/music1.jpg">
            <img src="amazon/music.jpg">
        </div>
        <div class="c">
            <a href="#">see all offers</a>
        </div>
    </div>
        <div class="sq3">
            <h2>Roomies Season 4 out now on miniTV</h2>
            <div>
                <img class="f" src="amazon/tv.jpg" height="239px">     
            </div>
            <div class="c">
                <a href="#">see all offers</a>
            </div>
            
    </div>
    <div class="sq4">
        <h2>Up to 60% off | Tools & home improvement</h2>
        <div class="d">
            <img src="amazon/mop.jpg">
            <img src="amazon/drill.jpg">
        </div>
        <div class="e">
            <img src="amazon/bathroom.jpg">
            <img src="amazon/drill.jpg">
        </div>
        <div class="c">
            <a href="#">see all offers</a>
        </div>
</body>
</html>