<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: 100px;
        }
        p::first-line{
            background-color: blueviolet;
        }
        a:visited{
            color:hotpink;
        }
        a:link{
            background-color: chartreuse;
        }
        h1::before{
            content:"@";
        }
        h1::after{
            content: "#";
        }
        p::selection{
            background-color: brown;
        }
        p:hover{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <h1>Pseudo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nihil neque autem corrupti quisquam ratione quo modi labore, voluptates nulla sapiente. Hic voluptates adipisci officiis enim praesentium minima nihil tempora dolor animi doloremque quisquam qui, quia molestias nam repudiandae quidem numquam soluta, libero deserunt ipsam. Natus, molestiae consequuntur quia tenetur ipsum molestias, earum numquam accusantium aliquam repudiandae ullam corporis sit ab eius tempore sed maiores voluptatum necessitatibus nobis? Ex animi expedita est quam doloremque obcaecati alias ea in sit, voluptas perferendis nostrum, quasi laudantium repellendus autem aut a vitae voluptate libero quaerat ratione nulla mollitia explicabo commodi? Maxime consequuntur quisquam libero beatae corporis voluptatibus provident neque, aspernatur cupiditate enim sint voluptate molestiae ut doloremque eius tempora ullam mollitia tenetur hic? Perferendis, quaerat, molestias vitae mollitia laborum, natus itaque nihil debitis assumenda tempora nostrum ratione consectetur similique doloribus dolor repudiandae atque animi. Commodi quibusdam iusto, hic aspernatur, saepe reprehenderit fuga quis veritatis magni nam quas quasi dolorum expedita vel sit eius dicta voluptas voluptatum culpa libero nemo fugiat repellendus nobis. Fugit, aspernatur accusantium repellendus tempora perspiciatis quas sit in dolor sequi qui ipsum? Et tempore quo earum, qui repudiandae aspernatur veniam harum eligendi autem expedita aperiam, iure, ratione animi nesciunt deleniti!</p>
    <a href="#">homepage</a>
    <a href="#">homepage</a>

</body>
</html>
