<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:goldenrod ;
            height: 800px;
            width: 100%;
            position: relative;
    
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            position: absolute;
            animation: ani;
            animation-duration: 5.7s;
            animation-iteration-count: infinite;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: darksalmon;
            position: absolute;
            top: 10px;
            animation: an; 
            animation-duration: 5.4s;
            animation-iteration-count: infinite;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: maroon;
            position: absolute;
            top: 20px;
            animation: ane; 
            animation-duration: 5.1s;
            animation-iteration-count: infinite;
        }
        
        @keyframes ani{
                0%{
                    top: 0;
                    left: 0;
                }
                25%{
                    top: 600px;
                    left: 0;
                }
                50%{
                    top: 600px;
                    left: 600px;
                }
                75%{
                    top: 0;
                    left: 600px;
                }
                100%{
                    top: 0;
                    left: 0;
                }
        }
        @keyframes an{
                0%{
                    top: 10px;
                    left: 0;
                }
                25%{
                    top: 600px;
                    left: 0;
                }
                50%{
                    top: 600px;
                    left: 600px;
                }
                75%{
                    top: 0;
                    left: 600px;
                }
                100%{
                    top: 0;
                    left: 0;
                }
        }
        @keyframes ane{
                0%{
                    top: 20px;
                    left: 0;
                }
                25%{
                    top: 600px;
                    left: 0;
                }
                50%{
                    top: 600px;
                    left: 600px;
                }
                75%{
                    top: 0;
                    left: 600px;
                }
                100%{
                    top: 0;
                    left: 0;
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </div>
</body>
</html>